version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: pgbench
      POSTGRES_PASSWORD: pgbench
      POSTGRES_DB: pgbench
    ports:
      - "5432:5432"
    volumes:
      - pgbench_data:/var/lib/postgresql/data
    ulimits:
      nofile: 65536
volumes:
  pgbench_data:
